src/assets/i18n/de.json (before)
{
	"login" : "Anmeldung",
	"loading" : "Wird geladen",
	"sidetrip_mode" : "Abstecher Modus aktiviert ist! So deaktivieren Abstecher klicken",
	"here" : "Hier",
	"student_menu" : "Student Menu",
	"break" : "Brechen",
	"checkbox_mark" : "Kontrollkästchen zeigen ein Häkchen, wenn die Lektion abgeschlossen ist.",
	"lesson_is_completed" : "Lektion ist abgeschlossen!",
	"y_have_complete" : "Sie haben bereits diese Lektion abgeschlossen, versuchen Sie es",
	"next" : "Nächster",
	"close" : "Schließen",
	"u_have_to_complete" : "Sie müssen die Lektion vervollständigen, bevor eine weitere kommt",
	"before_u_have_complete" : "Bevor Sie eine weitere Lektion abzuschließen, versuchen",
	"this" : "diese",
	"settings" : "die Einstellungen",
	"chatroom" : "Chatroom",
	"st_mode" : "Aktivieren Modus Abstecher",
	"reports" : "Berichte",
	"s_help" : "Hilfe zeigen",
	"logout" : "Ausloggen",
	"home" : "Zuhause",
	"welcome_to_ltk" : "Willkommen bei LTK",
	"lets_begin" : "Lektion beginnen",
	"lstart" : "START",
	"you_finish" : "Du beendest",
	"the" : "Das",
	"lesson" : "Lektion",
	"home_link" : "Zuhause",
	"u_n_complete" : "Sie haben nicht vollständig abgeschlossen",
	"repeat_link" : "Wiederholen",
	"good_btn" : "Ja, mein aussprache ist die gleiche",
	"bad_btn" : "Nein, ich versuche es nochmal",
	"clear_input" : "Löschen sie ihre aktuelle Eingabe",
	"show_hint" : "Hinweis fuer die aktuelle Aufgabe anzeigen",
	"enter_answer" : "Geben Sie ihre Antwort ein",
	"move_to_next" : "gehe zur nächsten Karte",
	"keyboard" : "Tastatur",
	"st_go_home" : "Stoppen Sie die Lektion und gehen Sie zur Startseite",
	"rec_btn" : "Nehmen Sie Ihre Stimme auf, halten Sie für 1 Sekunde die Aufnahme um zu starten",
	"listen_btn" : "Hören Sie, was Sie aufgenommen haben",
	"repeat_btn" : "Letzte Anweisung wiederholen",
	"show_me" : "Zeige mir",
	"progress" : "Fortschritt",
	"detail" : "Detail",
	"summary" : "Zusammenfassung",
	"placement" : "Platzierung",
	"feedback_btn" : "Hinterlassen Sie eine Rueckmeldund",
	"message" : "Hallo",
	"settings" : "die Einstellungen",
	"screen_colors" : "Bildschirmfarben",
	"sound_controls" : "Tonsteuerungen",
	"language" : "Sprache",
	"english" : "Englisch",
	"arabic" : "Arabisch",
	"chinese" : "Chinesisch",
	"french" : "Französisch",
	"russian" : "Русский",
	"lang_en_changes" : "Um Änderungen zu ermoeglischen, laden Sie die Lektion neu.",
	"expert_level" : "Expertenebene",
	"repeat_level" : "Wiederholungsebene",
	"quick_pace" : "Schnelle Geschwindigkeit",
	"close" : "Schließen",
	"save_changes" : "Änderungen speichern",
	"no" : "NEIN",
	"lesson" : "Lektion",
	"show_me_report" : "Bericht zeigen",
	"last_mistakes" : "Letzter Fehler",
	"your_input" : "Deine Eingabe",
	"expected_input" : "Erwartet",
	"no_mistakes" : "Keine Fehler",
	"no_description" : "Keine Beschreibung",
	"ltk_stu_progress_rep" : "LTK Studentenfortschrittsbericht",
	"id" : "ID",
	"date_completed" : "Abschlussdatum",
	"times_on" : "Zeiten auf",
	"hours_minutes" : "Stunden Minuten",
	"skills_covered" : "Geschicklichkeit",
	"practice_needed" : "Benoetigt Uebung",
	"locale" : "en",
	"time_h" : "h",
	"time_mins" : "m",
	"total" : "Gesamt",
	"ltk_stu_detail_rep" : "LTK: Student Detailbericht",
	"activity" : "Aktivität",
	"expected" : "Erwartet",
	"student_entered" : "Student Eingetragen",
	"hint_level" : "Hinweisstufe",
	"end_datetime" : "Ende Datum Zeit",
	"ltk_stu_summary_rep" : "LTK Studenten zusammenfassender Bericht",
	"current_lesson" : "aktuelle Lektion",
	"current_exercise" : "aktuelle Übung",
	"start_date" : "Anfangsdatum",
	"last_on" : "am letzten",
	"times_on_hm" : "Zeiten On Stunden: min",
	"performance" : "Darstellung",
	"feedback" : "Rueckmeldung",
	"submit_feedback" : "Rueckmeldung einreichen",
	"feedback_intro" : "Bitte sagen Sie uns ihre Meinung, jede Art von Resonaz ist sehr wichtig und wird sehr von uns geschätzt.",
	"like_btn" : "gefällt ",
	"dislike_btn" : "gefällt nicht",
	"idea_btn" : "Idee",
	"problem_btn" : "Problem",
	"question_btn" : "Frage",
	"praise_btn" : "Loben",
	"your_feedback" : "ihre rueckmeldung",
	"next_btn" : "Nächster",
	"emailaddress" : "E-Mail-Adresse",
	"sent_link_on_email" : "Auf ihre E-Mail wurde ein Link gesendet. Benutzten Sie es um sich in die App anzumelden.",
	"email_is_not_valid" : "Ihre E-Mail Adresse ist nicht gueltig,versuchen Sie ihre richitge E-Mail zu verwenden.",
	"nolink" : "Es tut mir Leid,es gibt keine verbindung mit ihrer E-Mail. Bitte kontaktieren Sie ihren Administrator.",
	"email_subject" : "Login link fuer LTK Lektion",
	"hello" : "Hallo",
	"your_link" : "Ihr login link fuer die LTK Lektion",
	"best_regards" : "freundlische gruesse",
	"ltk_team" : "LTK Team",
	"no_link_found" : "Es gibt keinen login link, bitte kontaktieren Sie ihren Administrator",
	"link_expired" : "login abgelaufen",
	"no_access" : "Ihr Zugriff auf die LTK Lektion ist abgelaufen, bitte kontaktieren Sie ihren Administrator.",
	"password" : "Passwort",
	"remember_me" : "Erinnere dich an mich"
}

src/assets/i18n/de.json (after)
{
	"login" : "Anmeldung",
	"loading" : "Wird geladen",
	"sidetrip_mode" : "Abstecher Modus aktiviert ist! So deaktivieren Abstecher klicken",
	"here" : "Hier",
	"student_menu" : "Student Menu",
	"break" : "Brechen",
	"checkbox_mark" : "Kontrollkästchen zeigen ein Häkchen, wenn die Lektion abgeschlossen ist.",
	"lesson_is_completed" : "Lektion ist abgeschlossen!",
	"y_have_complete" : "Sie haben bereits diese Lektion abgeschlossen, versuchen Sie es",
	"next" : "Nächster",
	"close" : "Schließen",
	"u_have_to_complete" : "Sie müssen die Lektion vervollständigen, bevor eine weitere kommt",
	"before_u_have_complete" : "Bevor Sie eine weitere Lektion abzuschließen, versuchen",
	"this" : "diese",
	"settings" : "die Einstellungen",
	"chatroom" : "Chatroom",
	"st_mode" : "Aktivieren Modus Abstecher",
	"reports" : "Berichte",
	"s_help" : "Hilfe zeigen",
	"logout" : "Ausloggen",
	"home" : "Zuhause",
	"welcome_to_ltk" : "Willkommen bei LTK",
	"lets_begin" : "Lektion beginnen",
	"lstart" : "START",
	"you_finish" : "Du beendest",
	"the" : "Das",
	"lesson" : "Lektion",
	"home_link" : "Zuhause",
	"u_n_complete" : "Sie haben nicht vollständig abgeschlossen",
	"repeat_link" : "Wiederholen",
	"good_btn" : "Ja, mein aussprache ist die gleiche",
	"bad_btn" : "Nein, ich versuche es nochmal",
	"clear_input" : "Löschen sie ihre aktuelle Eingabe",
	"show_hint" : "Hinweis fuer die aktuelle Aufgabe anzeigen",
	"enter_answer" : "Geben Sie ihre Antwort ein",
	"move_to_next" : "gehe zur nächsten Karte",
	"keyboard" : "Tastatur",
	"st_go_home" : "Stoppen Sie die Lektion und gehen Sie zur Startseite",
	"rec_btn" : "Nehmen Sie Ihre Stimme auf, halten Sie für 1 Sekunde die Aufnahme um zu starten",
	"listen_btn" : "Hören Sie, was Sie aufgenommen haben",
	"repeat_btn" : "Letzte Anweisung wiederholen",
	"show_me" : "Zeige mir",
	"progress" : "Fortschritt",
	"detail" : "Detail",
	"summary" : "Zusammenfassung",
	"placement" : "Platzierung",
	"feedback_btn" : "Hinterlassen Sie eine Rueckmeldund",
	"message" : "Hallo",
	"settings" : "die Einstellungen",
	"screen_colors" : "Bildschirmfarben",
	"sound_controls" : "Tonsteuerungen",
	"language" : "Sprache",
	"english" : "Englisch",
	"arabic" : "Arabisch",
	"chinese" : "Chinesisch",
	"french" : "Französisch",
	"russian" : "Русский",
	"lang_en_changes" : "Um Änderungen zu ermoeglischen, laden Sie die Lektion neu.",
	"expert_level" : "Expertenebene",
	"repeat_level" : "Wiederholungsebene",
	"quick_pace" : "Schnelle Geschwindigkeit",
	"close" : "Schließen",
	"save_changes" : "Änderungen speichern",
	"no" : "NEIN",
	"lesson" : "Lektion",
	"show_me_report" : "Bericht zeigen",
	"last_mistakes" : "Letzter Fehler",
	"your_input" : "Deine Eingabe",
	"expected_input" : "Erwartet",
	"no_mistakes" : "Keine Fehler",
	"no_description" : "Keine Beschreibung",
	"ltk_stu_progress_rep" : "LTK Studentenfortschrittsbericht",
	"id" : "ID",
	"date_completed" : "Abschlussdatum",
	"times_on" : "Zeiten auf",
	"hours_minutes" : "Stunden Minuten",
	"skills_covered" : "Geschicklichkeit",
	"practice_needed" : "Benoetigt Uebung",
	"locale" : "en",
	"time_h" : "h",
	"time_mins" : "m",
	"total" : "Gesamt",
	"ltk_stu_detail_rep" : "LTK: Student Detailbericht",
	"activity" : "Aktivität",
	"expected" : "Erwartet",
	"student_entered" : "Student Eingetragen",
	"hint_level" : "Hinweisstufe",
	"end_datetime" : "Ende Datum Zeit",
	"ltk_stu_summary_rep" : "LTK Studenten zusammenfassender Bericht",
	"current_lesson" : "aktuelle Lektion",
	"current_exercise" : "aktuelle Übung",
	"start_date" : "Anfangsdatum",
	"last_on" : "am letzten",
	"times_on_hm" : "Zeiten On Stunden: min",
	"performance" : "Darstellung",
	"feedback" : "Rueckmeldung",
	"submit_feedback" : "Rueckmeldung einreichen",
	"feedback_intro" : "Bitte sagen Sie uns ihre Meinung, jede Art von Resonaz ist sehr wichtig und wird sehr von uns geschätzt.",
	"like_btn" : "gefällt ",
	"dislike_btn" : "gefällt nicht",
	"idea_btn" : "Idee",
	"problem_btn" : "Problem",
	"question_btn" : "Frage",
	"praise_btn" : "Loben",
	"your_feedback" : "ihre rueckmeldung",
	"next_btn" : "Nächster",
	"emailaddress" : "E-Mail-Adresse",
	"sent_link_on_email" : "Auf ihre E-Mail wurde ein Link gesendet. Benutzten Sie es um sich in die App anzumelden.",
	"email_is_not_valid" : "Ihre E-Mail Adresse ist nicht gueltig,versuchen Sie ihre richitge E-Mail zu verwenden.",
	"nolink" : "Es tut mir Leid,es gibt keine verbindung mit ihrer E-Mail. Bitte kontaktieren Sie ihren Administrator.",
	"email_subject" : "Login link fuer LTK Lektion",
	"hello" : "Hallo",
	"your_link" : "Ihr login link fuer die LTK Lektion",
	"best_regards" : "freundlische gruesse",
	"ltk_team" : "LTK Team",
	"no_link_found" : "Es gibt keinen login link, bitte kontaktieren Sie ihren Administrator",
	"link_expired" : "login abgelaufen",
	"no_access" : "Ihr Zugriff auf die LTK Lektion ist abgelaufen, bitte kontaktieren Sie ihren Administrator.",
	"password" : "Passwort",
	"remember_me" : "Erinnere dich an mich",
	"card_not_complete" : "Aktuelle Aufgabe ist nicht vollständig",
	"notcomplete_intro" : "Sie sind nicht vollständig alle Aufgaben in der aktuellen Karte abzuschließen. Sind Sie sicher, dass Sie es verlassen wollen?",
	"go_next_card" : "Gehen Sie zum nächsten",
	"completeness" : "Vollständigkeit",
	"fullscreen_max" : "Aktivieren Sie Vollbild-Modus",
	"fullscreen_min" : "Deaktivieren Sie Vollbild-Modus",
	"notebook" : "Notizbuch",
	"i_have_link" : "Ich habe einen Link",
	"ltk_stu_placement_rep" : "LTK: Student Placement-Bericht",
	"placement_test" : "Einstufungstest",
	"errors_made" : "Fehler",
	"word_groups_presented" : "Wortgruppen vorgestellt",
	"assigned_lesson" : "Assigned Lektion",
	"your_link_expired_soon" : "Ihre Login-Link abläuft:",
	"contact_administrator" : "Bitte kontaktieren Sie Ihren Administrator, sie zu aktualisieren.",
	"login_link_exp_message" : "Ihre Login-Link abgelaufen ist, weiterhin Anwendung verwenden Sie Updates für Ihr Konto anfordern müssen. Bitte klicken Button Nachricht für den Administrator und Updates anfordern zu senden.",
	"request_link_update" : "Updates anfordern",
	"message_sent" : "Nachricht gesendet",
	"message_sent_info" : "Ihre Nachricht wird an den Administrator gesendet. Wir werden Sie feststellen, wenn Änderungen bereit.",
	"or_try_sidetrip" : "oder versuchen Abstecher Modus.",
	"sidetrip_btn" : "Abstecher",
	"feedback_thanks" : "Danke für Ihre Rückmeldung!",
	"go_to_lesson" : "Gehen Sie auf die Lektion",
	"theme" : "Thema",
	"grammar" : "Grammatik",
	"testing" : "Testen",
	"idiom" : "Idiom",
	"literal_translation" : "Wörtliche Übersetzung",
	"native_meaning" : "Einheimische Bedeutung",
	"click_to_play" : "Anklicken um abzuspielen!"
}

src/assets/i18n/de.json (diff)
@@ -118,5 +118,35 @@
 	"link_expired" : "login abgelaufen",
 	"no_access" : "Ihr Zugriff auf die LTK Lektion ist abgelaufen, bitte kontaktieren Sie ihren Administrator.",
 	"password" : "Passwort",
-	"remember_me" : "Erinnere dich an mich"
+	"remember_me" : "Erinnere dich an mich",
+	"card_not_complete" : "Aktuelle Aufgabe ist nicht vollständig",
+	"notcomplete_intro" : "Sie sind nicht vollständig alle Aufgaben in der aktuellen Karte abzuschließen. Sind Sie sicher, dass Sie es verlassen wollen?",
+	"go_next_card" : "Gehen Sie zum nächsten",
+	"completeness" : "Vollständigkeit",
+	"fullscreen_max" : "Aktivieren Sie Vollbild-Modus",
+	"fullscreen_min" : "Deaktivieren Sie Vollbild-Modus",
+	"notebook" : "Notizbuch",
+	"i_have_link" : "Ich habe einen Link",
+	"ltk_stu_placement_rep" : "LTK: Student Placement-Bericht",
+	"placement_test" : "Einstufungstest",
+	"errors_made" : "Fehler",
+	"word_groups_presented" : "Wortgruppen vorgestellt",
+	"assigned_lesson" : "Assigned Lektion",
+	"your_link_expired_soon" : "Ihre Login-Link abläuft:",
+	"contact_administrator" : "Bitte kontaktieren Sie Ihren Administrator, sie zu aktualisieren.",
+	"login_link_exp_message" : "Ihre Login-Link abgelaufen ist, weiterhin Anwendung verwenden Sie Updates für Ihr Konto anfordern müssen. Bitte klicken Button Nachricht für den Administrator und Updates anfordern zu senden.",
+	"request_link_update" : "Updates anfordern",
+	"message_sent" : "Nachricht gesendet",
+	"message_sent_info" : "Ihre Nachricht wird an den Administrator gesendet. Wir werden Sie feststellen, wenn Änderungen bereit.",
+	"or_try_sidetrip" : "oder versuchen Abstecher Modus.",
+	"sidetrip_btn" : "Abstecher",
+	"feedback_thanks" : "Danke für Ihre Rückmeldung!",
+	"go_to_lesson" : "Gehen Sie auf die Lektion",
+	"theme" : "Thema",
+	"grammar" : "Grammatik",
+	"testing" : "Testen",
+	"idiom" : "Idiom",
+	"literal_translation" : "Wörtliche Übersetzung",
+	"native_meaning" : "Einheimische Bedeutung",
+	"click_to_play" : "Anklicken um abzuspielen!"
 }
