src/assets/i18n/en.json (before)
{
	"login" : "Login",
	"loading" : "Loading",
	"sidetrip_mode" : "Sidetrip mode is enabled! To disable sidetrip click",
	"here" : "here",
	"student_menu" : "Student Menu",
	"break" : "Break",
	"checkbox_mark" : "There is a checkmark for all the lessons that have been completed.",
	"lesson_is_completed" : "Lesson is completed!",
	"y_have_complete" : "You have already completed this lesson, try ",
	"next" : "next",
	"close" : "Close",
	"u_have_to_complete" : "You have to complete another lesson before!",
	"before_u_have_complete" : "Before you have to complete another lesson, try ",
	"this" : "this",
	"settings" : "Settings",
	"chatroom" : "Chatroom",
	"st_mode" : "Enable Sidetrip mode",
	"reports" : "Reports",
	"s_help" : "Show help",
	"logout" : "Logout",
	"home" : "Home",
	"welcome_to_ltk" : "Welcome to LTK",
	"lets_begin" : "Lets Begin the Lesson",
	"lstart" : "START",
	"you_finish" : "You finished",
	"the" : "The",
	"lesson" : "Lesson",
	"home_link" : "Home",
	"u_n_complete" : "You have not yet completed this activity",
	"repeat_link" : "Repeat",
	"good_btn" : "Yes, my pronounciation is the same",
	"bad_btn" : "No, I'll try again",
	"clear_input" : "Clear your current input",
	"show_hint" : "Show hint for the current task",
	"enter_answer" : "Use it to enter your answers",
	"move_to_next" : "Move to the next card",
	"keyboard" : "Keyboard",
	"st_go_home" : "Stop the lesson and go to the homepage",
	"rec_btn" : "Record your voice-click and hold for 1 sec to start recording",
	"listen_btn" : "Listen to what you have recorded",
	"repeat_btn" : "Repeat the last instruction",
	"show_me" : "Show Me",
	"progress" : "Progress",
	"detail" : "Detail",
	"summary" : "Summary",
	"placement" : "Placement",
	"feedback_btn" : "Leave a feedback",
	"message" : "Hello",
	"settings" : "Settings",
	"screen_colors" : "Screen Colors",
	"sound_controls" : "Sound Controls",
	"language" : "Language",
	"english" : "English",
	"arabic" : "Arabic",
	"chinese" : "Chinese",
	"french" : "French",
	"russian" : "Русский",
	"lang_en_changes" : "To enable changes please reload the Lesson.",
	"expert_level" : "Expert Level",
	"repeat_level" : "Repeat Level",
	"quick_pace" : "Quick Pace",
	"close" : "Close",
	"save_changes" : "Save changes",
	"no" : "NO",
	"lesson" : "Lesson",
	"show_me_report" : "Show Me Report",
	"last_mistakes" : "Last mistakes",
	"your_input" : "Your input",
	"expected_input" : "Expected",
	"no_mistakes" : "No mistakes",
	"no_description" : "No description",
	"ltk_stu_progress_rep" : "LTK Student Progress Report",
	"id" : "ID",
	"date_completed" : "Date Completed",
	"times_on" : "Times On",
	"hours_minutes" : "Hours Minutes",
	"skills_covered" : "Skill Covered",
	"practice_needed" : "Practice Needed",
	"locale" : "en",
	"time_h" : "h",
	"time_mins" : "m",
	"total" : "Total",
	"ltk_stu_detail_rep" : "LTK Student Detail Report",
	"activity" : "Activity",
	"expected" : "Expected",
	"student_entered" : "Student Entered",
	"hint_level" : "Hint Level",
	"end_datetime" : "End Date Time",
	"ltk_stu_summary_rep" : "LTK Student Summary Report",
	"current_lesson" : "Current Lesson",
	"current_exercise" : "Current Exercise",
	"start_date" : "Start Date",
	"last_on" : "Last On",
	"times_on_hm" : "Times On Hrs:min",
	"performance" : "Performance",
	"feedback" : "Feedback",
	"submit_feedback" : "Submit feedback",
	"feedback_intro" : "Please tell what do you think, any kind of feedback is highly appreciated and very important for us.",
	"like_btn" : "Like!",
	"dislike_btn" : "Dislike!",
	"idea_btn" : "Idea",
	"problem_btn" : "Problem",
	"question_btn" : "Question",
	"praise_btn" : "Praise",
	"your_feedback" : "Your feedback",
	"next_btn" : "Next",
	"emailaddress" : "E-Mail Address",
	"sent_link_on_email" : "On your email was sent link. Use it to login the app.",
	"email_is_not_valid" : "Your email address is not valid, try to use real email.",
	"nolink" : "Sorry, there is no link for your email. Please contact administrator.",
	"email_subject" : "Login link for LTK Lessons.",
	"hello" : "Hello",
	"your_link" : "Your login link for LTK Lessons.",
	"best_regards" : "Best regards",
	"ltk_team" : "LTK Team",
	"no_link_found" : "There is no such login link, please contact administrator.",
	"link_expired" : "Your login link expired.",
	"no_access" : "You have no access to the LTK Lessons, please contact administrator.",
	"password" : "Password",
	"remember_me" : "Remember Me",
	"card_not_complete" : "Current task is not complete",
	"notcomplete_intro" : "You are not fully complete all tasks in current card. Are you sure that you want to leave it?",
	"go_next_card" : "Go to the next",
	"completeness" : "Completeness",
	"fullscreen_max" : "Enable fullscreen mode",
	"fullscreen_min" : "Disable fullscreen mode",
	"notebook" : "Notebook",
	"i_have_link" : "I have a link",
	"ltk_stu_placement_rep" : "LTK Student Placement Report",
	"placement_test" : "Placement Test",
	"errors_made" : "Errors Made",
	"word_groups_presented" : "Word Groups Presented",
	"assigned_lesson" : "Assigned Lesson",
	"your_link_expired_soon" : "Your login link will expire:",
	"contact_administrator" : "Please contact your administrator to update it.",
	"login_link_exp_message" : "Your login link expired, to continue using application you have to request updates for your account. Please click button below to send message for administrator and request updates.",
	"request_link_update" : "Request updates",
	"message_sent" : "Message sent",
	"message_sent_info" : "Your message is sent to administrator. We will note you when changes will ready.",
	"or_try_sidetrip" : "or try sidetrip mode.",
	"sidetrip_btn" : "Sidetrip",
	"feedback_thanks" : "Thank you for your feedback!",
	"go_to_lesson" : "Go to the lesson",
	"theme" : "Theme",
	"grammar" : "Grammar",
	"testing" : "Testing",
	"idiom" : "Idiom",
	"literal_translation" : "Literal translation",
	"native_meaning" : "Native meaning",
	"click_to_play" : "Click to play!",
	"move_to_prev" : "Move to the previous card",
	"all_words" : "All Words",
	"learned_words" : "Learned Words",
	"ltk_stu_tests" : "LTK Students Tests",
	"student_score" : "Student Score",
	"student_details" : "Details",
	"test_details" : "Test Details",
	"word_or_sentence" : "Word or Sentence",
	"ttest_will_measure" : "This test will measure your progress so far.",
	"ppress_continue" : "Please press Continue to begin a test.",
	"prev_testing_btn" : "PREV",
	"continue_testing_btn" : "Continue",
	"finish_testing_btn" : "Finish",
	"next_testing_btn" : "NEXT",
	"clck_onthe_word" : "Click on the word that you hear.",
	"chs_thebest_word" : "Choose the best word to complete the sentence.",
	"type_missing_letter" : "Type missing letter in the word.",
	"auditory_test" : "Auditory Test",
	"comprehension_test" : "Comprehension Test",
	"spelling_test" : "Spelling Test",
	"of" : "of",
	"choose_a_lesson" : "Choose a lesson",
	"lets_test" : "Let's take a Test",
	"take_a_test" : "Take a Test",
	"i_have_account" : "I have an account",
	"your_level" : "Your level",
	"start_ltk_from" : "Start LTK from",
	"r_to_see_level" : "You have completed the test! To see the details, recommendations and to improve your language skills please ensure the e-mail you have entered is correct.",
	"register_request" : "Register",
	"t_ch_e_further" : "Thanks! We will send you further instructions to your email.",
	"correct" : "Correct",
	"see_a_result" : "See a result",
	"email" : "E-mail",
	"your_name" : "Your name",
	"please_enter_email" : "Please, enter your email!"
}

src/assets/i18n/en.json (after)
{
	"login" : "Login",
	"loading" : "Loading",
	"sidetrip_mode" : "Sidetrip mode is enabled! To disable sidetrip click",
	"here" : "here",
	"student_menu" : "Student Menu",
	"break" : "Break",
	"checkbox_mark" : "There is a checkmark for all the lessons that have been completed.",
	"lesson_is_completed" : "Lesson is completed!",
	"y_have_complete" : "You have already completed this lesson, try ",
	"next" : "next",
	"close" : "Close",
	"u_have_to_complete" : "You have to complete another lesson before!",
	"before_u_have_complete" : "Before you have to complete another lesson, try ",
	"this" : "this",
	"settings" : "Settings",
	"chatroom" : "Chatroom",
	"st_mode" : "Enable Sidetrip mode",
	"reports" : "Reports",
	"s_help" : "Show help",
	"logout" : "Logout",
	"home" : "Home",
	"welcome_to_ltk" : "Welcome to LTK",
	"lets_begin" : "Lets Begin the Lesson",
	"lstart" : "START",
	"you_finish" : "You finished",
	"the" : "The",
	"lesson" : "Lesson",
	"home_link" : "Home",
	"u_n_complete" : "You have not yet completed this activity",
	"repeat_link" : "Repeat",
	"good_btn" : "Yes, my pronounciation is the same",
	"bad_btn" : "No, I'll try again",
	"clear_input" : "Clear your current input",
	"show_hint" : "Show hint for the current task",
	"enter_answer" : "Use it to enter your answers",
	"move_to_next" : "Move to the next card",
	"keyboard" : "Keyboard",
	"st_go_home" : "Stop the lesson and go to the homepage",
	"rec_btn" : "Record your voice-click and hold for 1 sec to start recording",
	"listen_btn" : "Listen to what you have recorded",
	"repeat_btn" : "Repeat the last instruction",
	"show_me" : "Show Me",
	"progress" : "Progress",
	"detail" : "Detail",
	"summary" : "Summary",
	"placement" : "Placement",
	"feedback_btn" : "Leave a feedback",
	"message" : "Hello",
	"settings" : "Settings",
	"screen_colors" : "Screen Colors",
	"sound_controls" : "Sound Controls",
	"language" : "Language",
	"english" : "English",
	"arabic" : "Arabic",
	"chinese" : "Chinese",
	"french" : "French",
	"russian" : "Русский",
	"lang_en_changes" : "To enable changes please reload the Lesson.",
	"expert_level" : "Expert Level",
	"repeat_level" : "Repeat Level",
	"quick_pace" : "Quick Pace",
	"close" : "Close",
	"save_changes" : "Save changes",
	"no" : "NO",
	"lesson" : "Lesson",
	"show_me_report" : "Show Me Report",
	"last_mistakes" : "Last mistakes",
	"your_input" : "Your input",
	"expected_input" : "Expected",
	"no_mistakes" : "No mistakes",
	"no_description" : "No description",
	"ltk_stu_progress_rep" : "LTK Student Progress Report",
	"id" : "ID",
	"date_completed" : "Date Completed",
	"times_on" : "Times On",
	"hours_minutes" : "Hours Minutes",
	"skills_covered" : "Skill Covered",
	"practice_needed" : "Practice Needed",
	"locale" : "en",
	"time_h" : "h",
	"time_mins" : "m",
	"total" : "Total",
	"ltk_stu_detail_rep" : "LTK Student Detail Report",
	"activity" : "Activity",
	"expected" : "Expected",
	"student_entered" : "Student Entered",
	"hint_level" : "Hint Level",
	"end_datetime" : "End Date Time",
	"ltk_stu_summary_rep" : "LTK Student Summary Report",
	"current_lesson" : "Current Lesson",
	"current_exercise" : "Current Exercise",
	"start_date" : "Start Date",
	"last_on" : "Last On",
	"times_on_hm" : "Times On Hrs:min",
	"performance" : "Performance",
	"feedback" : "Feedback",
	"submit_feedback" : "Submit feedback",
	"feedback_intro" : "Please tell what do you think, any kind of feedback is highly appreciated and very important for us.",
	"like_btn" : "Like!",
	"dislike_btn" : "Dislike!",
	"idea_btn" : "Idea",
	"problem_btn" : "Problem",
	"question_btn" : "Question",
	"praise_btn" : "Praise",
	"your_feedback" : "Your feedback",
	"next_btn" : "Next",
	"emailaddress" : "E-Mail Address",
	"sent_link_on_email" : "On your email was sent link. Use it to login the app.",
	"email_is_not_valid" : "Your email address is not valid, try to use real email.",
	"nolink" : "Sorry, there is no link for your email. Please contact administrator.",
	"email_subject" : "Login link for LTK Lessons.",
	"hello" : "Hello",
	"your_link" : "Your login link for LTK Lessons.",
	"best_regards" : "Best regards",
	"ltk_team" : "LTK Team",
	"no_link_found" : "There is no such login link, please contact administrator.",
	"link_expired" : "Your login link expired.",
	"no_access" : "You have no access to the LTK Lessons, please contact administrator.",
	"password" : "Password",
	"remember_me" : "Remember Me",
	"card_not_complete" : "Current task is not complete",
	"notcomplete_intro" : "You are not fully complete all tasks in current card. Are you sure that you want to leave it?",
	"go_next_card" : "Go to the next",
	"completeness" : "Completeness",
	"fullscreen_max" : "Enable fullscreen mode",
	"fullscreen_min" : "Disable fullscreen mode",
	"notebook" : "Notebook",
	"i_have_link" : "I have a link",
	"ltk_stu_placement_rep" : "LTK Student Placement Report",
	"placement_test" : "Placement Test",
	"errors_made" : "Errors Made",
	"word_groups_presented" : "Word Groups Presented",
	"assigned_lesson" : "Assigned Lesson",
	"your_link_expired_soon" : "Your login link will expire:",
	"contact_administrator" : "Please contact your administrator to update it.",
	"login_link_exp_message" : "Your login link expired, to continue using application you have to request updates for your account. Please click button below to send message for administrator and request updates.",
	"request_link_update" : "Request updates",
	"message_sent" : "Message sent",
	"message_sent_info" : "Your message is sent to administrator. We will note you when changes will ready.",
	"or_try_sidetrip" : "or try sidetrip mode.",
	"sidetrip_btn" : "Sidetrip",
	"feedback_thanks" : "Thank you for your feedback!",
	"go_to_lesson" : "Go to the lesson",
	"theme" : "Theme",
	"grammar" : "Grammar",
	"testing" : "Testing",
	"idiom" : "Idiom",
	"literal_translation" : "Literal translation",
	"native_meaning" : "Native meaning",
	"click_to_play" : "Click to play!",
	"move_to_prev" : "Move to the previous card",
	"all_words" : "All Words",
	"learned_words" : "Learned Words",
	"ltk_stu_tests" : "LTK Students Tests",
	"student_score" : "Student Score",
	"student_details" : "Details",
	"test_details" : "Test Details",
	"word_or_sentence" : "Word or Sentence",
	"ttest_will_measure" : "This test will measure your progress so far.",
	"ppress_continue" : "Please press Continue to begin a test.",
	"prev_testing_btn" : "PREV",
	"continue_testing_btn" : "Continue",
	"finish_testing_btn" : "Finish",
	"next_testing_btn" : "NEXT",
	"clck_onthe_word" : "Click on the word that you hear.",
	"chs_thebest_word" : "Choose the best word to complete the sentence.",
	"type_missing_letter" : "Type missing letter in the word.",
	"auditory_test" : "Auditory Test",
	"comprehension_test" : "Comprehension Test",
	"spelling_test" : "Spelling Test",
	"of" : "of",
	"choose_a_lesson" : "Choose a lesson",
	"lets_test" : "Let's take a Test",
	"take_a_test" : "Take a Test",
	"i_have_account" : "I have an account",
	"your_level" : "Your level",
	"start_ltk_from" : "Start LTK from",
	"r_to_see_level" : "You have completed the test! To see the details, recommendations and to improve your language skills please ensure the e-mail you have entered is correct.",
	"register_request" : "Register",
	"t_ch_e_further" : "Thanks! We will send you further instructions to your email.",
	"correct" : "Correct",
	"see_a_result" : "See a result",
	"email" : "E-mail",
	"your_name" : "Your name",
	"please_enter_email" : "Please, enter your email!",
	"ok" : "OK",
	"help" : "Help",
	"click_on_element" : "Click on element you are interested in.",
	"continue" : "Continue",
	"snooze" : "Snooze"
}

src/assets/i18n/en.json (diff)
@@ -183,5 +183,10 @@
 	"see_a_result" : "See a result",
 	"email" : "E-mail",
 	"your_name" : "Your name",
-	"please_enter_email" : "Please, enter your email!"
+	"please_enter_email" : "Please, enter your email!",
+	"ok" : "OK",
+	"help" : "Help",
+	"click_on_element" : "Click on element you are interested in.",
+	"continue" : "Continue",
+	"snooze" : "Snooze"
 }
