src/assets/i18n/es.json (before)
{
	"login" : "Iniciar sesión",
	"loading" : "Cargando",
	"sidetrip_mode" : "sidetrip modo está activado! Para desactivar sidetrip clic",
	"here" : "aquí",
	"student_menu" : "Menú estudiante",
	"break" : "Descanso",
	"checkbox_mark" : "Hay una marca de verificación para todas las lecciones que se han completado.",
	"lesson_is_completed" : "Lección se completa!",
	"y_have_complete" : "Ya ha completado esta lección, intenta",
	"next" : "siguiente",
	"close" : "Cerrar",
	"u_have_to_complete" : "Usted tiene que completar otra lección antes!",
	"before_u_have_complete" : "Antes de que usted tiene que completar otra lección, intente",
	"this" : "esta",
	"settings" : "ajustes",
	"chatroom" : "Sala de chat",
	"st_mode" : "Activar el modo de Sidetrip",
	"reports" : "Informes",
	"s_help" : "Mostrar ayuda",
	"logout" : "Cerrar sesión",
	"home" : "Casa",
	"welcome_to_ltk" : "Bienvenido a LTK",
	"lets_begin" : "Vamos a comenzar la lección",
	"lstart" : "COMIENZO",
	"you_finish" : "Tu terminas",
	"the" : "los",
	"lesson" : "Lección",
	"home_link" : "Casa",
	"u_n_complete" : "Que aún no ha completado esta actividad",
	"repeat_link" : "Repetir",
	"good_btn" : "Sí, mi pronunciación es la misma",
	"bad_btn" : "No, voy a intentarlo de nuevo",
	"clear_input" : "Permite borrar la entrada actual",
	"show_hint" : "Mostrar sugerencia para la tarea actual",
	"enter_answer" : "Utilizarlo para introducir sus respuestas",
	"move_to_next" : "Pasar a la siguiente carta",
	"keyboard" : "Teclado",
	"st_go_home" : "Detener la lección y la página",
	"rec_btn" : "Grabar su voz clic y mantener durante 1 segundo para iniciar la grabación",
	"listen_btn" : "Escuchar lo que ha grabado",
	"repeat_btn" : "Repetir la última instrucción",
	"show_me" : "Muéstrame",
	"progress" : "Progreso",
	"detail" : "Detalle",
	"summary" : "Resumen",
	"placement" : "Colocación",
	"feedback_btn" : "Dejar una respuesta",
	"message" : "Hola",
	"settings" : "ajustes",
	"screen_colors" : "Colores de pantalla",
	"sound_controls" : "Controles de sonido",
	"language" : "Idioma",
	"english" : "Inglés",
	"arabic" : "Arábica",
	"chinese" : "chino",
	"french" : "francés",
	"russian" : "Русский",
	"lang_en_changes" : "Para activar los cambios Vuelve a cargar la lección.",
	"expert_level" : "Nivel experto",
	"repeat_level" : "Repetir Nivel",
	"quick_pace" : "Ritmo rápido",
	"close" : "Cerrar",
	"save_changes" : "Guardar cambios",
	"no" : "NO",
	"lesson" : "Lección",
	"show_me_report" : "Show Me Informe",
	"last_mistakes" : "últimos errores",
	"your_input" : "Tu aportación",
	"expected_input" : "Esperado",
	"no_mistakes" : "Sin errores",
	"no_description" : "Sin descripción",
	"ltk_stu_progress_rep" : "Informe de Progreso del Estudiante LTK",
	"id" : "CARNÉ DE IDENTIDAD",
	"date_completed" : "fecha de finalización",
	"times_on" : "En tiempos",
	"hours_minutes" : "horas Minutos",
	"skills_covered" : "habilidad cubierto",
	"practice_needed" : "Se necesita práctica",
	"locale" : "en",
	"time_h" : "h",
	"time_mins" : "metro",
	"total" : "Total",
	"ltk_stu_detail_rep" : "Informe detallado de LTK Estudiante",
	"activity" : "Actividad",
	"expected" : "Esperado",
	"student_entered" : "Entró estudiante",
	"hint_level" : "Nivel sugerencia",
	"end_datetime" : "Fin Fecha Hora",
	"ltk_stu_summary_rep" : "Informe resumido LTK Estudiante",
	"current_lesson" : "lección actual",
	"current_exercise" : "El ejercicio actual",
	"start_date" : "Fecha de inicio",
	"last_on" : "Ultimo en",
	"times_on_hm" : "En tiempos hrs: min",
	"performance" : "Actuación",
	"feedback" : "Realimentación",
	"submit_feedback" : "Enviar comentarios",
	"feedback_intro" : "Por favor, diga lo que piensa usted, cualquier tipo de retroalimentación es muy apreciada y muy importante para nosotros.",
	"like_btn" : "¡Me gusta!",
	"dislike_btn" : "¡Disgusto!",
	"idea_btn" : "Idea",
	"problem_btn" : "Problema",
	"question_btn" : "Pregunta",
	"praise_btn" : "Alabanza",
	"your_feedback" : "Tu retroalimentación",
	"next_btn" : "Siguiente",
	"emailaddress" : "Dirección de correo electrónico",
	"sent_link_on_email" : "En su correo electrónico fue enviado enlace. Utilizarlo para iniciar sesión de la aplicación.",
	"email_is_not_valid" : "Su dirección de correo electrónico no es válida, intente utilizar el correo electrónico real.",
	"nolink" : "Lo sentimos, no hay un vínculo para su correo electrónico. Por favor, póngase en contacto con el administrador.",
	"email_subject" : "Enlace de Conexión para LTK lecciones.",
	"hello" : "Hola",
	"your_link" : "Su enlace de inicio de sesión para LTK lecciones.",
	"best_regards" : "Atentamente",
	"ltk_team" : "LTK equipo",
	"no_link_found" : "No hay tal enlace de conexión, póngase en contacto con el administrador.",
	"link_expired" : "Su enlace de inicio de sesión expiró.",
	"no_access" : "Usted no tiene acceso a las enseñanzas LTK, por favor, póngase en contacto con el administrador.",
	"password" : "Contraseña",
	"remember_me" : "Recuérdame",
	"card_not_complete" : "tarea actual no es completa",
	"notcomplete_intro" : "Usted no se ha completado plenamente todas las tareas en la tarjeta actual. ¿Seguro que desea salir de ella?",
	"go_next_card" : "Ir al siguiente",
	"completeness" : "Lo completo",
	"fullscreen_max" : "Activar el modo de pantalla completa",
	"fullscreen_min" : "Desactivar el modo de pantalla completa",
	"notebook" : "Cuaderno",
	"i_have_link" : "Tengo un enlace"
}

src/assets/i18n/es.json (after)
{
	"login" : "Iniciar sesión",
	"loading" : "Cargando",
	"sidetrip_mode" : "sidetrip modo está activado! Para desactivar sidetrip clic",
	"here" : "aquí",
	"student_menu" : "Menú estudiante",
	"break" : "Descanso",
	"checkbox_mark" : "Hay una marca de verificación para todas las lecciones que se han completado.",
	"lesson_is_completed" : "Lección se completa!",
	"y_have_complete" : "Ya ha completado esta lección, intenta",
	"next" : "siguiente",
	"close" : "Cerrar",
	"u_have_to_complete" : "Usted tiene que completar otra lección antes!",
	"before_u_have_complete" : "Antes de completar otra leccion, pruebe esto",
	"this" : "esta",
	"settings" : "ajustes",
	"chatroom" : "Sala de chat",
	"st_mode" : "Activar el modo de Sidetrip",
	"reports" : "Informes",
	"s_help" : "Mostrar ayuda",
	"logout" : "Cerrar sesión",
	"home" : "Casa",
	"welcome_to_ltk" : "Bienvenido a LTK",
	"lets_begin" : "Vamos a comenzar la lección",
	"lstart" : "COMIENZO",
	"you_finish" : "Tu terminas",
	"the" : "los",
	"lesson" : "Lección",
	"home_link" : "Casa",
	"u_n_complete" : "Que aún no ha completado esta actividad",
	"repeat_link" : "Repetir",
	"good_btn" : "Sí, mi pronunciación es la misma",
	"bad_btn" : "No, voy a intentarlo de nuevo",
	"clear_input" : "Permite borrar la entrada actual",
	"show_hint" : "Mostrar sugerencia para la tarea actual",
	"enter_answer" : "Utilizarlo para introducir sus respuestas",
	"move_to_next" : "Pasar a la siguiente carta",
	"keyboard" : "Teclado",
	"st_go_home" : "Detener la lección y la página",
	"rec_btn" : "Grabar su voz clic y mantener durante 1 segundo para iniciar la grabación",
	"listen_btn" : "Escuchar lo que ha grabado",
	"repeat_btn" : "Repetir la última instrucción",
	"show_me" : "Muéstrame",
	"progress" : "Progreso",
	"detail" : "Detalle",
	"summary" : "Resumen",
	"placement" : "Colocación",
	"feedback_btn" : "Dejar una respuesta",
	"message" : "Hola",
	"settings" : "ajustes",
	"screen_colors" : "Colores de pantalla",
	"sound_controls" : "Controles de sonido",
	"language" : "Idioma",
	"english" : "Inglés",
	"arabic" : "Arábica",
	"chinese" : "chino",
	"french" : "francés",
	"russian" : "Русский",
	"lang_en_changes" : "Para activar los cambios Vuelve a cargar la lección.",
	"expert_level" : "Nivel experto",
	"repeat_level" : "Repetir Nivel",
	"quick_pace" : "Ritmo rápido",
	"close" : "Cerrar",
	"save_changes" : "Guardar cambios",
	"no" : "NO",
	"lesson" : "Lección",
	"show_me_report" : "Show Me Informe",
	"last_mistakes" : "últimos errores",
	"your_input" : "Tu aportación",
	"expected_input" : "Esperado",
	"no_mistakes" : "Sin errores",
	"no_description" : "Sin descripción",
	"ltk_stu_progress_rep" : "Informe de Progreso del Estudiante LTK",
	"id" : "CARNÉ DE IDENTIDAD",
	"date_completed" : "fecha de finalización",
	"times_on" : "En tiempos",
	"hours_minutes" : "horas Minutos",
	"skills_covered" : "habilidad cubierto",
	"practice_needed" : "Se necesita práctica",
	"locale" : "en",
	"time_h" : "h",
	"time_mins" : "metro",
	"total" : "Total",
	"ltk_stu_detail_rep" : "Informe detallado de LTK Estudiante",
	"activity" : "Actividad",
	"expected" : "Esperado",
	"student_entered" : "Entró estudiante",
	"hint_level" : "Nivel sugerencia",
	"end_datetime" : "Fin Fecha Hora",
	"ltk_stu_summary_rep" : "Informe resumido LTK Estudiante",
	"current_lesson" : "lección actual",
	"current_exercise" : "El ejercicio actual",
	"start_date" : "Fecha de inicio",
	"last_on" : "Ultimo en",
	"times_on_hm" : "En tiempos hrs: min",
	"performance" : "Actuación",
	"feedback" : "Realimentación",
	"submit_feedback" : "Enviar comentarios",
	"feedback_intro" : "Por favor, diga lo que piensa usted, cualquier tipo de retroalimentación es muy apreciada y muy importante para nosotros.",
	"like_btn" : "¡Me gusta!",
	"dislike_btn" : "¡Disgusto!",
	"idea_btn" : "Idea",
	"problem_btn" : "Problema",
	"question_btn" : "Pregunta",
	"praise_btn" : "Alabanza",
	"your_feedback" : "Tu retroalimentación",
	"next_btn" : "Siguiente",
	"emailaddress" : "Dirección de correo electrónico",
	"sent_link_on_email" : "En su correo electrónico fue enviado enlace. Utilizarlo para iniciar sesión de la aplicación.",
	"email_is_not_valid" : "Su dirección de correo electrónico no es válida, intente utilizar el correo electrónico real.",
	"nolink" : "Lo sentimos, no hay un vínculo para su correo electrónico. Por favor, póngase en contacto con el administrador.",
	"email_subject" : "Enlace de Conexión para LTK lecciones.",
	"hello" : "Hola",
	"your_link" : "Su enlace de inicio de sesión para LTK lecciones.",
	"best_regards" : "Atentamente",
	"ltk_team" : "LTK equipo",
	"no_link_found" : "No hay tal enlace de conexión, póngase en contacto con el administrador.",
	"link_expired" : "Su enlace de inicio de sesión expiró.",
	"no_access" : "Usted no tiene acceso a las enseñanzas LTK, por favor, póngase en contacto con el administrador.",
	"password" : "Contraseña",
	"remember_me" : "Recuérdame",
	"card_not_complete" : "tarea actual no es completa",
	"notcomplete_intro" : "Usted no se ha completado plenamente todas las tareas en la tarjeta actual. ¿Seguro que desea salir de ella?",
	"go_next_card" : "Ir al siguiente",
	"completeness" : "Lo completo",
	"fullscreen_max" : "Activar el modo de pantalla completa",
	"fullscreen_min" : "Desactivar el modo de pantalla completa",
	"notebook" : "Cuaderno",
	"i_have_link" : "Tengo un enlace",
	"ltk_stu_placement_rep" : "LTK Informe de Ubicación de Estudiantes",
	"placement_test" : "Prueba de nivel",
	"errors_made" : "Los errores cometidos",
	"word_groups_presented" : "Grupos de palabras Presentado",
	"assigned_lesson" : "Lección asignada",
	"your_link_expired_soon" : "Su enlace de conexión caducará:",
	"contact_administrator" : "Por favor, póngase en contacto con el administrador para actualizarlo.",
	"login_link_exp_message" : "Su enlace de inicio de sesión expiró, para seguir utilizando la aplicación que tiene que solicitar actualizaciones para su cuenta. Por favor, haga clic en el botón de abajo para enviar un mensaje de actualización de administrador y de petición.",
	"request_link_update" : "solicitar actualizaciones",
	"message_sent" : "Mensaje enviado",
	"message_sent_info" : "Su mensaje se envía al administrador. Notaremos cuando los cambios esten listos.",
	"or_try_sidetrip" : "o probar el modo sidetrip.",
	"sidetrip_btn" : "Viaje opcional",
	"feedback_thanks" : "¡Gracias por tus comentarios!",
	"go_to_lesson" : "Ir a la lección",
	"theme" : "Tema",
	"grammar" : "Gramática",
	"testing" : "Pruebas",
	"idiom" : "Idioma",
	"literal_translation" : "Traducción literal",
	"native_meaning" : "significado nativa",
	"click_to_play" : "¡Dele \"click\" para jugar!"
}

src/assets/i18n/es.json (diff)
@@ -11,7 +11,7 @@
 	"next" : "siguiente",
 	"close" : "Cerrar",
 	"u_have_to_complete" : "Usted tiene que completar otra lección antes!",
-	"before_u_have_complete" : "Antes de que usted tiene que completar otra lección, intente",
+	"before_u_have_complete" : "Antes de completar otra leccion, pruebe esto",
 	"this" : "esta",
 	"settings" : "ajustes",
 	"chatroom" : "Sala de chat",
@@ -126,5 +126,27 @@
 	"fullscreen_max" : "Activar el modo de pantalla completa",
 	"fullscreen_min" : "Desactivar el modo de pantalla completa",
 	"notebook" : "Cuaderno",
-	"i_have_link" : "Tengo un enlace"
+	"i_have_link" : "Tengo un enlace",
+	"ltk_stu_placement_rep" : "LTK Informe de Ubicación de Estudiantes",
+	"placement_test" : "Prueba de nivel",
+	"errors_made" : "Los errores cometidos",
+	"word_groups_presented" : "Grupos de palabras Presentado",
+	"assigned_lesson" : "Lección asignada",
+	"your_link_expired_soon" : "Su enlace de conexión caducará:",
+	"contact_administrator" : "Por favor, póngase en contacto con el administrador para actualizarlo.",
+	"login_link_exp_message" : "Su enlace de inicio de sesión expiró, para seguir utilizando la aplicación que tiene que solicitar actualizaciones para su cuenta. Por favor, haga clic en el botón de abajo para enviar un mensaje de actualización de administrador y de petición.",
+	"request_link_update" : "solicitar actualizaciones",
+	"message_sent" : "Mensaje enviado",
+	"message_sent_info" : "Su mensaje se envía al administrador. Notaremos cuando los cambios esten listos.",
+	"or_try_sidetrip" : "o probar el modo sidetrip.",
+	"sidetrip_btn" : "Viaje opcional",
+	"feedback_thanks" : "¡Gracias por tus comentarios!",
+	"go_to_lesson" : "Ir a la lección",
+	"theme" : "Tema",
+	"grammar" : "Gramática",
+	"testing" : "Pruebas",
+	"idiom" : "Idioma",
+	"literal_translation" : "Traducción literal",
+	"native_meaning" : "significado nativa",
+	"click_to_play" : "¡Dele \"click\" para jugar!"
 }
