src/assets/i18n/ru.json (before)
{
	"login" : "Вход",
	"loading" : "Загрузка",
	"sidetrip_mode" : "Режим просмотра включен! Чтобы отключить просмотр, нажмите ",
	"here" : "здесь",
	"student_menu" : "Меню Студента",
	"break" : "Раздел",
	"checkbox_mark" : "Флажки показывают отметку, когда урок завершен.",
	"lesson_is_completed" : "Урок завершен!",
	"y_have_complete" : "Вы уже завершили этот урок, попробуйте ",
	"next" : "следующий",
	"close" : "Закрыть",
	"u_have_to_complete" : "Сначала Вы должны завершить предыдущий урок!",
	"before_u_have_complete" : "Сначала Вы должны завершить предыдущий урок, попробуйте ",
	"this" : "этот",
	"settings" : "Настройки",
	"chatroom" : "Чат ",
	"st_mode" : "Активировать режим просмотра",
	"reports" : "Отчеты",
	"s_help" : "Помощь",
	"logout" : "Выход",
	"home" : "На главную",
	"welcome_to_ltk" : "Добро пожаловать в LTK",
	"lets_begin" : "Давайте начнем урок",
	"lstart" : "СТАРТ",
	"you_finish" : "Вы закончили",
	"the" : "этот",
	"lesson" : "Урок",
	"home_link" : "На главную",
	"u_n_complete" : "Вы не полностью выполнили задание",
	"repeat_link" : "Повторить",
	"good_btn" : "Да, мое произношение такое же",
	"bad_btn" : "Нет, я попробую еще раз",
	"clear_input" : "Удалить написанное",
	"show_hint" : "Показать подсказку для выполняемого задания",
	"enter_answer" : "Используйте, чтобы ввести свои ответы",
	"move_to_next" : "Перейдите к следующей карте",
	"keyboard" : "Клавиатура",
	"st_go_home" : "Остановить урок и перейдите на главную страницу",
	"rec_btn" : "Запишите свой голос, нажмите на кнопку записи и держите ее в течение 1 секунды, чтобы начать запись",
	"listen_btn" : "прослушайте, что вы записали",
	"repeat_btn" : "Повторить последнюю инструкцию",
	"show_me" : "Показать мне",
	"progress" : "Прогресс",
	"detail" : "Деталь",
	"summary" : "итог",
	"placement" : "Размещение",
	"feedback_btn" : "Оставить отзыв",
	"message" : "Привет",
	"settings" : "Настройки",
	"screen_colors" : "Цвета экрана",
	"sound_controls" : "Настройки звука",
	"language" : "Язык",
	"english" : "Английскийй",
	"arabic" : "Арабский",
	"chinese" : "Китайский",
	"french" : "Французский",
	"russian" : "Русский",
	"lang_en_changes" : "Чтобы изменения вступили в силу, перезагрузите урок.",
	"expert_level" : "Экспертный уровень",
	"repeat_level" : "Уровень повтора",
	"quick_pace" : "Быстрый темп",
	"close" : "Закрыть",
	"save_changes" : "Сохранить изменения",
	"no" : "Нет",
	"lesson" : "Урок",
	"show_me_report" : "Показать отчет моей активности",
	"last_mistakes" : "Последние ошибки",
	"your_input" : "Ваш вариант",
	"expected_input" : "ожидаемый ответ",
	"no_mistakes" : "Нет ошибок",
	"no_description" : "Нет описания",
	"ltk_stu_progress_rep" : "LTK отчёт об успехе студента ",
	"id" : "удостоверение студента",
	"date_completed" : "Дата завершения",
	"times_on" : "Посещения",
	"hours_minutes" : "Часы Минуты",
	"skills_covered" : "полученный навык",
	"practice_needed" : "Необходимая практика",
	"locale" : "ru",
	"time_h" : "ч.",
	"time_mins" : "мин.",
	"total" : "Всего",
	"ltk_stu_detail_rep" : "LTK детальный отчёт студента ",
	"activity" : "Активность",
	"expected" : "Ожидалось",
	"student_entered" : "Введено студентом",
	"hint_level" : "Уровень подсказки",
	"end_datetime" : "Дата и время окончания",
	"ltk_stu_summary_rep" : "LTK общий отчет студента",
	"current_lesson" : "Текущий урок",
	"current_exercise" : "Текущее упражнение",
	"start_date" : "Дата начала",
	"last_on" : "Последний визит",
	"times_on_hm" : "Потрачено времени ч.:мин.",
	"performance" : "выполнение",
	"feedback" : "Обратная связь",
	"submit_feedback" : "Отправить отзыв",
	"feedback_intro" : "Расскажите, пожалуйста, что вы думаете, любая обратная связь ценится и очень важна для нас.",
	"like_btn" : "Нравится!",
	"dislike_btn" : "Не нравится!",
	"idea_btn" : "Идея",
	"problem_btn" : "Проблема",
	"question_btn" : "Вопрос",
	"praise_btn" : "Похвалить",
	"your_feedback" : "Ваш отзыв",
	"next_btn" : "Следующий",
	"emailaddress" : "E-Mail Адрес",
	"sent_link_on_email" : "На ваш адрес электронной почты была отправлена ссылка. Используйте ее для входа в приложение.",
	"email_is_not_valid" : "Ваш адрес электронной почты недействителен, проверьте адрес вашей электронной почты еще раз..",
	"nolink" : "К сожалению, для вашего email нет ссылки. Обратитесь к администратору.",
	"email_subject" : "Ваша ссылка для входа в LTK Lessons.",
	"hello" : "Здравствуйте",
	"your_link" : "Ваша ссылка для LTK Lessons.",
	"best_regards" : "С наилучшими пожеланиями",
	"ltk_team" : "Команда LTK",
	"no_link_found" : "Нет такой ссылки для входа, пожалуйста, свяжитесь с администратором.",
	"link_expired" : "Срок действия вашей учетной записи истек.",
	"no_access" : "У вас нет доступа к LTK Lessons, обратитесь к администратору.",
	"password" : "Пароль",
	"remember_me" : "Запомнить меня",
	"card_not_complete" : "Текущее задание не закончено",
	"notcomplete_intro" : "Вы не полностью выполнили задания в данном упражнении. Вы действительно хотите его пропустить?",
	"go_next_card" : "Перейти к следующему",
	"completeness" : "Завершенность",
	"fullscreen_max" : "Перейти в режим полноэкранного просмотра",
	"fullscreen_min" : "Отключить режим полноэкранного просмотра",
	"notebook" : "Блокнот",
	"i_have_link" : "У меня есть ссылка для входа",
	"ltk_stu_placement_rep" : "LTK тест для определения уровня студента",
	"placement_test" : "тест на определения уровня студента",
	"errors_made" : "Сделанные ошибки",
	"word_groups_presented" : " представленные групп слов",
	"assigned_lesson" : "заданный урок",
	"your_link_expired_soon" : "Срок действия вашей ссылки для входа истекает:",
	"contact_administrator" : "Пожалуйста, обратитесь к Вашему администратору для обновления ссылки.",
	"login_link_exp_message" : "Срок действия вашей ссылки для входа истек, чтобы продолжить использование приложения, вы должны запросить обновления для своей учетной записи. Нажмите кнопку ниже, чтобы отправить сообщение администратору и запросить обновления.",
	"request_link_update" : "Запросить обновление",
	"message_sent" : "Сообщение отправлено",
	"message_sent_info" : "Ваше сообщение отправлено администратору. Мы сообщим вам, когда изменения будут готовы.",
	"or_try_sidetrip" : "или попробуйте режим просмотра",
	"sidetrip_btn" : "Режим просмотра",
	"feedback_thanks" : "Спасибо за ваш отзыв!",
	"go_to_lesson" : "Перейти к уроку",
	"theme" : "Тема",
	"grammar" : "Грамматика",
	"testing" : "Tестирование",
	"idiom" : "Идиома",
	"literal_translation" : "Дословный перевод",
	"native_meaning" : "Родной смысл",
	"click_to_play" : "Нажмите, чтобы воспроизвести!",
	"move_to_prev" : "Перейти к предидущей карте",
	"all_words" : "Все слова",
	"learned_words" : "Изученные слова",
	"ltk_stu_tests" : "LTK Тесты студента",
	"student_score" : "Оценка",
	"student_details" : "Детали",
	"test_details" : "Детали теста",
	"word_or_sentence" : "Слово или Предложение",
	"ttest_will_measure" : "Этот тест покажет ваш прогресс.",
	"ppress_continue" : "Пожалуйста, нажмите Продолжить, чтобы начать тестирование.",
	"prev_testing_btn" : "Назад",
	"continue_testing_btn" : "Продолжить",
	"finish_testing_btn" : "Конец",
	"next_testing_btn" : "Вперед",
	"clck_onthe_word" : "Нажмите на слово, которое вы слышите.",
	"chs_thebest_word" : "Выберите лучшее слово, чтобы завершить предложение.",
	"type_missing_letter" : "Введите пропущенную букву в слове.",
	"auditory_test" : "Аудирование",
	"comprehension_test" : "Тест на понимание",
	"spelling_test" : "Орфографический тест",
	"of" : "из",
	"choose_a_lesson" : "Выберите урок",
	"lets_test" : "Давайте пройдем Тест",
	"take_a_test" : "Пройти Тест",
	"i_have_account" : "У меня есть аккаунт",
	"your_level" : "Ваш уровень",
	"start_ltk_from" : "Начните LTK с",
	"r_to_see_level" : "Вы завершили тест! Чтобы узнать подробности, рекомендации и улучшить свои языковые навыки, убедитесь, что введенный вами адрес электронной почты правильный.",
	"register_request" : "Зарегистрироваться",
	"t_ch_e_further" : "Спасибо! Мы вышлем вам дальнейшие инструкции на ваш электронный адрес.",
	"correct" : "Исправить",
	"see_a_result" : "Посмотреть результат",
	"email" : "E-mail",
	"your_name" : "Ваше имя",
	"please_enter_email" : "Пожалуйста, введите адрес электронной почты!"
}

src/assets/i18n/ru.json (after)
{
	"login" : "Вход",
	"loading" : "Загрузка",
	"sidetrip_mode" : "Режим просмотра включен! Чтобы отключить просмотр, нажмите ",
	"here" : "здесь",
	"student_menu" : "Меню Студента",
	"break" : "Раздел",
	"checkbox_mark" : "Флажки показывают отметку, когда урок завершен.",
	"lesson_is_completed" : "Урок завершен!",
	"y_have_complete" : "Вы уже завершили этот урок, попробуйте ",
	"next" : "следующий",
	"close" : "Закрыть",
	"u_have_to_complete" : "Сначала Вы должны завершить предыдущий урок!",
	"before_u_have_complete" : "Сначала Вы должны завершить предыдущий урок, попробуйте ",
	"this" : "этот",
	"settings" : "Настройки",
	"chatroom" : "Чат ",
	"st_mode" : "Активировать режим просмотра",
	"reports" : "Отчеты",
	"s_help" : "Помощь",
	"logout" : "Выход",
	"home" : "На главную",
	"welcome_to_ltk" : "Добро пожаловать в LTK",
	"lets_begin" : "Давайте начнем урок",
	"lstart" : "СТАРТ",
	"you_finish" : "Вы закончили",
	"the" : "этот",
	"lesson" : "Урок",
	"home_link" : "На главную",
	"u_n_complete" : "Вы не полностью выполнили задание",
	"repeat_link" : "Повторить",
	"good_btn" : "Да, мое произношение такое же",
	"bad_btn" : "Нет, я попробую еще раз",
	"clear_input" : "Удалить написанное",
	"show_hint" : "Показать подсказку для выполняемого задания",
	"enter_answer" : "Используйте, чтобы ввести свои ответы",
	"move_to_next" : "Перейдите к следующей карте",
	"keyboard" : "Клавиатура",
	"st_go_home" : "Остановить урок и перейдите на главную страницу",
	"rec_btn" : "Запишите свой голос, нажмите на кнопку записи и держите ее в течение 1 секунды, чтобы начать запись",
	"listen_btn" : "прослушайте, что вы записали",
	"repeat_btn" : "Повторить последнюю инструкцию",
	"show_me" : "Показать мне",
	"progress" : "Прогресс",
	"detail" : "Деталь",
	"summary" : "итог",
	"placement" : "Размещение",
	"feedback_btn" : "Оставить отзыв",
	"message" : "Привет",
	"settings" : "Настройки",
	"screen_colors" : "Цвета экрана",
	"sound_controls" : "Настройки звука",
	"language" : "Язык",
	"english" : "Английскийй",
	"arabic" : "Арабский",
	"chinese" : "Китайский",
	"french" : "Французский",
	"russian" : "Русский",
	"lang_en_changes" : "Чтобы изменения вступили в силу, перезагрузите урок.",
	"expert_level" : "Экспертный уровень",
	"repeat_level" : "Уровень повтора",
	"quick_pace" : "Быстрый темп",
	"close" : "Закрыть",
	"save_changes" : "Сохранить изменения",
	"no" : "Нет",
	"lesson" : "Урок",
	"show_me_report" : "Показать отчет моей активности",
	"last_mistakes" : "Последние ошибки",
	"your_input" : "Ваш вариант",
	"expected_input" : "ожидаемый ответ",
	"no_mistakes" : "Нет ошибок",
	"no_description" : "Нет описания",
	"ltk_stu_progress_rep" : "LTK отчёт об успехе студента ",
	"id" : "удостоверение студента",
	"date_completed" : "Дата завершения",
	"times_on" : "Посещения",
	"hours_minutes" : "Часы Минуты",
	"skills_covered" : "полученный навык",
	"practice_needed" : "Необходимая практика",
	"locale" : "ru",
	"time_h" : "ч.",
	"time_mins" : "мин.",
	"total" : "Всего",
	"ltk_stu_detail_rep" : "LTK детальный отчёт студента ",
	"activity" : "Активность",
	"expected" : "Ожидалось",
	"student_entered" : "Введено студентом",
	"hint_level" : "Уровень подсказки",
	"end_datetime" : "Дата и время окончания",
	"ltk_stu_summary_rep" : "LTK общий отчет студента",
	"current_lesson" : "Текущий урок",
	"current_exercise" : "Текущее упражнение",
	"start_date" : "Дата начала",
	"last_on" : "Последний визит",
	"times_on_hm" : "Потрачено времени ч.:мин.",
	"performance" : "выполнение",
	"feedback" : "Обратная связь",
	"submit_feedback" : "Отправить отзыв",
	"feedback_intro" : "Расскажите, пожалуйста, что вы думаете, любая обратная связь ценится и очень важна для нас.",
	"like_btn" : "Нравится!",
	"dislike_btn" : "Не нравится!",
	"idea_btn" : "Идея",
	"problem_btn" : "Проблема",
	"question_btn" : "Вопрос",
	"praise_btn" : "Похвалить",
	"your_feedback" : "Ваш отзыв",
	"next_btn" : "Следующий",
	"emailaddress" : "E-Mail Адрес",
	"sent_link_on_email" : "На ваш адрес электронной почты была отправлена ссылка. Используйте ее для входа в приложение.",
	"email_is_not_valid" : "Ваш адрес электронной почты недействителен, проверьте адрес вашей электронной почты еще раз..",
	"nolink" : "К сожалению, для вашего email нет ссылки. Обратитесь к администратору.",
	"email_subject" : "Ваша ссылка для входа в LTK Lessons.",
	"hello" : "Здравствуйте",
	"your_link" : "Ваша ссылка для LTK Lessons.",
	"best_regards" : "С наилучшими пожеланиями",
	"ltk_team" : "Команда LTK",
	"no_link_found" : "Нет такой ссылки для входа, пожалуйста, свяжитесь с администратором.",
	"link_expired" : "Срок действия вашей учетной записи истек.",
	"no_access" : "У вас нет доступа к LTK Lessons, обратитесь к администратору.",
	"password" : "Пароль",
	"remember_me" : "Запомнить меня",
	"card_not_complete" : "Текущее задание не закончено",
	"notcomplete_intro" : "Вы не полностью выполнили задания в данном упражнении. Вы действительно хотите его пропустить?",
	"go_next_card" : "Перейти к следующему",
	"completeness" : "Завершенность",
	"fullscreen_max" : "Перейти в режим полноэкранного просмотра",
	"fullscreen_min" : "Отключить режим полноэкранного просмотра",
	"notebook" : "Блокнот",
	"i_have_link" : "У меня есть ссылка для входа",
	"ltk_stu_placement_rep" : "LTK тест для определения уровня студента",
	"placement_test" : "тест на определения уровня студента",
	"errors_made" : "Сделанные ошибки",
	"word_groups_presented" : " представленные групп слов",
	"assigned_lesson" : "заданный урок",
	"your_link_expired_soon" : "Срок действия вашей ссылки для входа истекает:",
	"contact_administrator" : "Пожалуйста, обратитесь к Вашему администратору для обновления ссылки.",
	"login_link_exp_message" : "Срок действия вашей ссылки для входа истек, чтобы продолжить использование приложения, вы должны запросить обновления для своей учетной записи. Нажмите кнопку ниже, чтобы отправить сообщение администратору и запросить обновления.",
	"request_link_update" : "Запросить обновление",
	"message_sent" : "Сообщение отправлено",
	"message_sent_info" : "Ваше сообщение отправлено администратору. Мы сообщим вам, когда изменения будут готовы.",
	"or_try_sidetrip" : "или попробуйте режим просмотра",
	"sidetrip_btn" : "Режим просмотра",
	"feedback_thanks" : "Спасибо за ваш отзыв!",
	"go_to_lesson" : "Перейти к уроку",
	"theme" : "Тема",
	"grammar" : "Грамматика",
	"testing" : "Tестирование",
	"idiom" : "Идиома",
	"literal_translation" : "Дословный перевод",
	"native_meaning" : "Родной смысл",
	"click_to_play" : "Нажмите, чтобы воспроизвести!",
	"move_to_prev" : "Перейти к предидущей карте",
	"all_words" : "Все слова",
	"learned_words" : "Изученные слова",
	"ltk_stu_tests" : "LTK Тесты студента",
	"student_score" : "Оценка",
	"student_details" : "Детали",
	"test_details" : "Детали теста",
	"word_or_sentence" : "Слово или Предложение",
	"ttest_will_measure" : "Этот тест покажет ваш прогресс.",
	"ppress_continue" : "Пожалуйста, нажмите Продолжить, чтобы начать тестирование.",
	"prev_testing_btn" : "Назад",
	"continue_testing_btn" : "Продолжить",
	"finish_testing_btn" : "Конец",
	"next_testing_btn" : "Вперед",
	"clck_onthe_word" : "Нажмите на слово, которое вы слышите.",
	"chs_thebest_word" : "Выберите лучшее слово, чтобы завершить предложение.",
	"type_missing_letter" : "Введите пропущенную букву в слове.",
	"auditory_test" : "Аудирование",
	"comprehension_test" : "Тест на понимание",
	"spelling_test" : "Орфографический тест",
	"of" : "из",
	"choose_a_lesson" : "Выберите урок",
	"lets_test" : "Давайте пройдем Тест",
	"take_a_test" : "Пройти Тест",
	"i_have_account" : "У меня есть аккаунт",
	"your_level" : "Ваш уровень",
	"start_ltk_from" : "Начните LTK с",
	"r_to_see_level" : "Вы завершили тест! Чтобы узнать подробности, рекомендации и улучшить свои языковые навыки, убедитесь, что введенный вами адрес электронной почты правильный.",
	"register_request" : "Зарегистрироваться",
	"t_ch_e_further" : "Спасибо! Мы вышлем вам дальнейшие инструкции на ваш электронный адрес.",
	"correct" : "Исправить",
	"see_a_result" : "Посмотреть результат",
	"email" : "E-mail",
	"your_name" : "Ваше имя",
	"please_enter_email" : "Пожалуйста, введите адрес электронной почты!",
	"ok" : "",
	"help" : "",
	"click_on_element" : "",
	"continue" : "Продолжить",
	"snooze" : "Сон"
}

src/assets/i18n/ru.json (diff)
@@ -183,5 +183,10 @@
 	"see_a_result" : "Посмотреть результат",
 	"email" : "E-mail",
 	"your_name" : "Ваше имя",
-	"please_enter_email" : "Пожалуйста, введите адрес электронной почты!"
+	"please_enter_email" : "Пожалуйста, введите адрес электронной почты!",
+	"ok" : "",
+	"help" : "",
+	"click_on_element" : "",
+	"continue" : "Продолжить",
+	"snooze" : "Сон"
 }
