src/assets/i18n/uk.json (before)
{
	"login" : "Вхід",
	"loading" : "Завантаження",
	"sidetrip_mode" : "Режим перегляду включено,щоб вимкнути перегляд , натисніть ",
	"here" : "тут",
	"student_menu" : "меню студента ",
	"break" : "Розділ",
	"checkbox_mark" : "Прапорці показують позначку, коли урок завершено",
	"lesson_is_completed" : "Урок завершено !",
	"y_have_complete" : "Ви вже завершили цей урок, спробуйте",
	"next" : "наступний",
	"close" : "закрити ",
	"u_have_to_complete" : "спочатку ви повинні завершити попередній урок!",
	"before_u_have_complete" : "спочатку ви повинні завершити попередній урок,спробуйте",
	"this" : "цей",
	"settings" : "Налаштування",
	"chatroom" : "чат-кімната",
	"st_mode" : "Активувати режим перегляду",
	"reports" : "звіти",
	"s_help" : "допомога",
	"logout" : "вихід",
	"home" : "на головну",
	"welcome_to_ltk" : "Ласкаво просимо в LTK",
	"lets_begin" : "Давайте розпочнемо урок",
	"lstart" : "старт",
	"you_finish" : "ви завершили",
	"the" : "цей",
	"lesson" : "урок ",
	"home_link" : "на головну",
	"u_n_complete" : "ви не повністю виконали завдання",
	"repeat_link" : "повторити",
	"good_btn" : "Так, моя вимова така ж ",
	"bad_btn" : "Ні,  я спробую ще раз",
	"clear_input" : "Очистити поточний вхід",
	"show_hint" : "Показати підказку для поточної задачі ",
	"enter_answer" : "Використовуйте,щоб ввести свої відповіді",
	"move_to_next" : "перейти до наступної картки",
	"keyboard" : "клавіатура",
	"st_go_home" : "зупинiть урок i перейдiть на головну сторiнку ",
	"rec_btn" : "запишіть свій голос , утримуйте протягом 1 секунди, щоб почати запис",
	"listen_btn" : "Слухайте, що ви записали",
	"repeat_btn" : "повторіть останній опис",
	"show_me" : "показати мені",
	"progress" : "прогрес",
	"detail" : "деталі",
	"summary" : "підсумок",
	"placement" : "розміщення",
	"feedback_btn" : "Залишити відгук",
	"message" : "Привіт",
	"settings" : "Налаштування",
	"screen_colors" : "колір екрану",
	"sound_controls" : "налаштування звука",
	"language" : "мова",
	"english" : "English",
	"arabic" : "Arabic",
	"chinese" : "Chinese",
	"french" : "French",
	"russian" : "Русский",
	"lang_en_changes" : "щоб зміни вступили в силу, перезавантажте урок",
	"expert_level" : "експертний рівень",
	"repeat_level" : "рівень повтору",
	"quick_pace" : "швидкий темп",
	"close" : "закрити",
	"save_changes" : "зберегти зміни",
	"no" : "ні",
	"lesson" : "урок",
	"show_me_report" : "звіт моєї активності",
	"last_mistakes" : "останні помилки ",
	"your_input" : "ваш варіант",
	"expected_input" : "правильна відповідь",
	"no_mistakes" : "немає помилок",
	"no_description" : "немає опису",
	"ltk_stu_progress_rep" : "LTK звіт про успіх студента",
	"id" : "ID",
	"date_completed" : "дата завершення ",
	"times_on" : "відвідування",
	"hours_minutes" : "години хвилини",
	"skills_covered" : "здобутий навик",
	"practice_needed" : "необхідна практика",
	"locale" : "ua",
	"time_h" : "год.",
	"time_mins" : "хв.",
	"total" : "всього",
	"ltk_stu_detail_rep" : "LTK детальний звіт студента",
	"activity" : "активність",
	"expected" : "очікувалось",
	"student_entered" : "введено студентом",
	"hint_level" : "рівень підказки ",
	"end_datetime" : "дата та час завершення",
	"ltk_stu_summary_rep" : "LTK підсумковий звіт студента",
	"current_lesson" : "поточний урок",
	"current_exercise" : "поточна вправа",
	"start_date" : "дата початку",
	"last_on" : "останній візит",
	"times_on_hm" : "використано часу год:хв",
	"performance" : "ефективність",
	"feedback" : "Зворотній зв'язок",
	"submit_feedback" : "Відправити відгук",
	"feedback_intro" : "Розкажіть будь ласка, що ви думаете, будь який зворотній зв'язок високо цінується і дуже важливий для нас.",
	"like_btn" : "Подобається",
	"dislike_btn" : "Не подобається",
	"idea_btn" : "Ідея",
	"problem_btn" : "Проблема",
	"question_btn" : "Питання",
	"praise_btn" : "Похвалити",
	"your_feedback" : "Ваш відгук",
	"next_btn" : "Наступний",
	"emailaddress" : "E-Mail Адреса",
	"sent_link_on_email" : "На вашу адресу електронної пошти було надіслано  посилання.Використовуйте його для входу у додаток",
	"email_is_not_valid" : "Ваша адреса електронної пошти не дійсна, спробуйте використати справжній адрес електронної пошти",
	"nolink" : "На жаль , для вашого email немає посилання .Зверніться до адміністратора",
	"email_subject" : "Ваше посилання для входа в  LTK Lessons.",
	"hello" : "Привіт",
	"your_link" : "Ваше посилання для   LTK Lessons.",
	"best_regards" : "З накращими побажаннями",
	"ltk_team" : "Команда  LTK",
	"no_link_found" : "Немає такого посилання для входу,будь ласка зверніться до адміністратора",
	"link_expired" : "Термін дії вашого профілю закінчився.",
	"no_access" : " У вас немає доступу до LTK Lessons, зверніться до адміністратора",
	"password" : "пароль",
	"remember_me" : "запам'ятати мене",
	"card_not_complete" : "Поточна завдання не завершена",
	"notcomplete_intro" : "Ви не в повній мірі виконати всі завдання в поточному карті. Ви впевнені, що ви хочете залишити його?",
	"go_next_card" : "Перейти до наступного",
	"completeness" : "завершеність",
	"fullscreen_max" : "Включити повноекранний режим",
	"fullscreen_min" : "Відключити повноекранний режим",
	"notebook" : "ноутбук",
	"i_have_link" : "У мене є посилання",
	"ltk_stu_placement_rep" : "ЛТК Student Placement Report",
	"placement_test" : "Тест розміщення",
	"errors_made" : "помилки Made",
	"word_groups_presented" : "Групи слів Представлені",
	"assigned_lesson" : "призначений Урок",
	"your_link_expired_soon" : "Ваше посилання Ввійти закінчується:",
	"contact_administrator" : "Будь ласка, зверніться до адміністратора, щоб оновити його.",
	"login_link_exp_message" : "Ваше посилання Ввійти минула, щоб продовжувати використовувати додаток, яке ви повинні запит на оновлення для вашого профілю. Будь ласка, натисніть кнопку нижче, щоб відправити повідомлення для поновлення адміністратора і запиту.",
	"request_link_update" : "поновлення Запит",
	"message_sent" : "Повідомлення надіслано",
	"message_sent_info" : "Ваше повідомлення надіслано адміністратору. Відзначимо вам, коли зміни будуть готові.",
	"or_try_sidetrip" : "або спробувати sidetrip режим.",
	"sidetrip_btn" : "Sidetrip",
	"feedback_thanks" : "Спасибі за ваш відгук!",
	"go_to_lesson" : "Перейти до уроку",
	"theme" : "тема",
	"grammar" : "граматика",
	"testing" : "тестування",
	"idiom" : "ідіома",
	"literal_translation" : "дослівний переклад",
	"native_meaning" : "рідний сенс",
	"click_to_play" : "Натисніть, щоб грати!",
	"move_to_prev" : "Перейти до попередньої картки"
}

src/assets/i18n/uk.json (after)
{
	"login" : "Вхід",
	"loading" : "Завантаження",
	"sidetrip_mode" : "Режим перегляду включено,щоб вимкнути перегляд , натисніть ",
	"here" : "тут",
	"student_menu" : "меню студента ",
	"break" : "Розділ",
	"checkbox_mark" : "Прапорці показують позначку, коли урок завершено",
	"lesson_is_completed" : "Урок завершено !",
	"y_have_complete" : "Ви вже завершили цей урок, спробуйте",
	"next" : "наступний",
	"close" : "закрити ",
	"u_have_to_complete" : "спочатку ви повинні завершити попередній урок!",
	"before_u_have_complete" : "спочатку ви повинні завершити попередній урок,спробуйте",
	"this" : "цей",
	"settings" : "Налаштування",
	"chatroom" : "чат-кімната",
	"st_mode" : "Активувати режим перегляду",
	"reports" : "звіти",
	"s_help" : "допомога",
	"logout" : "вихід",
	"home" : "на головну",
	"welcome_to_ltk" : "Ласкаво просимо в LTK",
	"lets_begin" : "Давайте розпочнемо урок",
	"lstart" : "старт",
	"you_finish" : "ви завершили",
	"the" : "цей",
	"lesson" : "урок ",
	"home_link" : "на головну",
	"u_n_complete" : "ви не повністю виконали завдання",
	"repeat_link" : "повторити",
	"good_btn" : "Так, моя вимова така ж ",
	"bad_btn" : "Ні,  я спробую ще раз",
	"clear_input" : "Очистити поточний вхід",
	"show_hint" : "Показати підказку для поточної задачі ",
	"enter_answer" : "Використовуйте,щоб ввести свої відповіді",
	"move_to_next" : "перейти до наступної картки",
	"keyboard" : "клавіатура",
	"st_go_home" : "зупинiть урок i перейдiть на головну сторiнку ",
	"rec_btn" : "запишіть свій голос , утримуйте протягом 1 секунди, щоб почати запис",
	"listen_btn" : "Слухайте, що ви записали",
	"repeat_btn" : "повторіть останній опис",
	"show_me" : "показати мені",
	"progress" : "прогрес",
	"detail" : "деталі",
	"summary" : "підсумок",
	"placement" : "розміщення",
	"feedback_btn" : "Залишити відгук",
	"message" : "Привіт",
	"settings" : "Налаштування",
	"screen_colors" : "колір екрану",
	"sound_controls" : "налаштування звука",
	"language" : "мова",
	"english" : "English",
	"arabic" : "Arabic",
	"chinese" : "Chinese",
	"french" : "French",
	"russian" : "Русский",
	"lang_en_changes" : "щоб зміни вступили в силу, перезавантажте урок",
	"expert_level" : "експертний рівень",
	"repeat_level" : "рівень повтору",
	"quick_pace" : "швидкий темп",
	"close" : "закрити",
	"save_changes" : "зберегти зміни",
	"no" : "ні",
	"lesson" : "урок",
	"show_me_report" : "звіт моєї активності",
	"last_mistakes" : "останні помилки ",
	"your_input" : "ваш варіант",
	"expected_input" : "правильна відповідь",
	"no_mistakes" : "немає помилок",
	"no_description" : "немає опису",
	"ltk_stu_progress_rep" : "LTK звіт про успіх студента",
	"id" : "ID",
	"date_completed" : "дата завершення ",
	"times_on" : "відвідування",
	"hours_minutes" : "години хвилини",
	"skills_covered" : "здобутий навик",
	"practice_needed" : "необхідна практика",
	"locale" : "ua",
	"time_h" : "год.",
	"time_mins" : "хв.",
	"total" : "всього",
	"ltk_stu_detail_rep" : "LTK детальний звіт студента",
	"activity" : "активність",
	"expected" : "очікувалось",
	"student_entered" : "введено студентом",
	"hint_level" : "рівень підказки ",
	"end_datetime" : "дата та час завершення",
	"ltk_stu_summary_rep" : "LTK підсумковий звіт студента",
	"current_lesson" : "поточний урок",
	"current_exercise" : "поточна вправа",
	"start_date" : "дата початку",
	"last_on" : "останній візит",
	"times_on_hm" : "використано часу год:хв",
	"performance" : "ефективність",
	"feedback" : "Зворотній зв'язок",
	"submit_feedback" : "Відправити відгук",
	"feedback_intro" : "Розкажіть будь ласка, що ви думаете, будь який зворотній зв'язок високо цінується і дуже важливий для нас.",
	"like_btn" : "Подобається",
	"dislike_btn" : "Не подобається",
	"idea_btn" : "Ідея",
	"problem_btn" : "Проблема",
	"question_btn" : "Питання",
	"praise_btn" : "Похвалити",
	"your_feedback" : "Ваш відгук",
	"next_btn" : "Наступний",
	"emailaddress" : "E-Mail Адреса",
	"sent_link_on_email" : "На вашу адресу електронної пошти було надіслано  посилання.Використовуйте його для входу у додаток",
	"email_is_not_valid" : "Ваша адреса електронної пошти не дійсна, спробуйте використати справжній адрес електронної пошти",
	"nolink" : "На жаль , для вашого email немає посилання .Зверніться до адміністратора",
	"email_subject" : "Ваше посилання для входа в  LTK Lessons.",
	"hello" : "Привіт",
	"your_link" : "Ваше посилання для   LTK Lessons.",
	"best_regards" : "З накращими побажаннями",
	"ltk_team" : "Команда  LTK",
	"no_link_found" : "Немає такого посилання для входу,будь ласка зверніться до адміністратора",
	"link_expired" : "Термін дії вашого профілю закінчився.",
	"no_access" : " У вас немає доступу до LTK Lessons, зверніться до адміністратора",
	"password" : "пароль",
	"remember_me" : "запам'ятати мене",
	"card_not_complete" : "Поточна завдання не завершена",
	"notcomplete_intro" : "Ви не в повній мірі виконати всі завдання в поточному карті. Ви впевнені, що ви хочете залишити його?",
	"go_next_card" : "Перейти до наступного",
	"completeness" : "завершеність",
	"fullscreen_max" : "Включити повноекранний режим",
	"fullscreen_min" : "Відключити повноекранний режим",
	"notebook" : "ноутбук",
	"i_have_link" : "У мене є посилання",
	"ltk_stu_placement_rep" : "ЛТК Student Placement Report",
	"placement_test" : "Тест розміщення",
	"errors_made" : "помилки Made",
	"word_groups_presented" : "Групи слів Представлені",
	"assigned_lesson" : "призначений Урок",
	"your_link_expired_soon" : "Ваше посилання Ввійти закінчується:",
	"contact_administrator" : "Будь ласка, зверніться до адміністратора, щоб оновити його.",
	"login_link_exp_message" : "Ваше посилання Ввійти минула, щоб продовжувати використовувати додаток, яке ви повинні запит на оновлення для вашого профілю. Будь ласка, натисніть кнопку нижче, щоб відправити повідомлення для поновлення адміністратора і запиту.",
	"request_link_update" : "поновлення Запит",
	"message_sent" : "Повідомлення надіслано",
	"message_sent_info" : "Ваше повідомлення надіслано адміністратору. Відзначимо вам, коли зміни будуть готові.",
	"or_try_sidetrip" : "або спробувати sidetrip режим.",
	"sidetrip_btn" : "Sidetrip",
	"feedback_thanks" : "Спасибі за ваш відгук!",
	"go_to_lesson" : "Перейти до уроку",
	"theme" : "тема",
	"grammar" : "граматика",
	"testing" : "тестування",
	"idiom" : "ідіома",
	"literal_translation" : "дослівний переклад",
	"native_meaning" : "рідний сенс",
	"click_to_play" : "Натисніть, щоб грати!",
	"move_to_prev" : "перейти до попередньої картки",
	"all_words" : "Всі слова",
	"learned_words" : "Вивчені слова",
	"ltk_stu_tests" : "LTK Тести Студента",
	"student_score" : "Оцінка",
	"student_details" : "Деталі",
	"test_details" : "Деталі тесту",
	"word_or_sentence" : "Слово або Речення"
}

src/assets/i18n/uk.json (diff)
@@ -149,5 +149,12 @@
 	"literal_translation" : "дослівний переклад",
 	"native_meaning" : "рідний сенс",
 	"click_to_play" : "Натисніть, щоб грати!",
-	"move_to_prev" : "Перейти до попередньої картки"
+	"move_to_prev" : "перейти до попередньої картки",
+	"all_words" : "Всі слова",
+	"learned_words" : "Вивчені слова",
+	"ltk_stu_tests" : "LTK Тести Студента",
+	"student_score" : "Оцінка",
+	"student_details" : "Деталі",
+	"test_details" : "Деталі тесту",
+	"word_or_sentence" : "Слово або Речення"
 }
